
---
- name: Gather and display system facts
  hosts: all
  gather_facts: yes
  tasks:
    - name: Show OS version
      debug:
        msg: "OS Version: {{ ansible_facts['distribution'] }} {{ ansible_facts['distribution_version'] }}"

    - name: Show total memory
      debug:
        msg: "Total Memory: {{ ansible_facts['memtotal_mb'] }} MB"
